<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="css/menu.css">
    <title> The Pie Supply </title>
</head>

<body>
    <header>
        <div id="welcome">
            The Pie Supply
        </div>
        <nav>
            <a href="index.html"><button id="home"> Home </button></a>
            <a href="#"><button id="menu"> Menu </button></a>
            <a href="about.html"><button id="about"> About </button></a>
        </nav>
    </header>

    <div id="main_wrapper">

        <div id="phone">
            <a href= "tel:555-555-5555"><img src="https://www.freeiconspng.com/thumbs/phone-icon/phone-icon-png--clipart-best-17.png"></a>
            <a href= "tel:555-555-5555"> PH: (555) 555-5555 </a>
        </div>

        <div id="main_grid">


                <div id="classic">

                    <div class="pizza_header"> Classic Pizzas -- S $10 -- M $13 -- L $16 </div>
                    <div class="item_1">
                        <img src="https://i.postimg.cc/bJxnd1N4/ham-and-pineapple-pizza.png">
                        <p>Ham & Pineapple</p>
                    </div>
                    <div class="item_2">
                        <img src="https://i.postimg.cc/cJ2tY4pS/ham-and-fresh-tomato-pizza.png">
                        <p>Ham & Fresh Tomato</p>
                    </div>
                    <div class="item_3">
                        <img src="https://i.postimg.cc/MGjV2Ck6/beef-and-onion-pizza.png">
                        <p>Ground Beef & Onion</p>
                    </div>
                    <div class="item_4">
                        <img src="https://i.postimg.cc/9M5TWLVG/pepperoni-and-mushroom-pizza.png">
                        <p>Pepperoni & Mushroom</p>
                    </div>
                    <div class="item_5">
                        <img src="https://i.postimg.cc/T1TDbhK1/pepperoni-pizza.png">
                        <p>Loads Of Pepperoni</p>
                    </div>

                </div>

                <div id="veggie">

                    <div class="pizza_header"> Veggie Pizzas -- S $9 -- M $12 -- L $15 </div>
                    <div class="item_1">
                        <img src="https://i.postimg.cc/q7dMqShM/four-cheese-pizza.png">
                        <p>Four Cheese</p>
                    </div>
                    <div class="item_2">
                        <img src="https://i.postimg.cc/mrNZHjC3/greek-pizza.png">
                        <p>Greek</p>
                    </div>
                    <div class="item_3">
                        <img src="https://i.postimg.cc/sXTVn2nv/dill-pickle-pizza.png">
                        <p>Dill Pickle</p>
                    </div>
                    <div class="item_4">
                        <img src="https://i.postimg.cc/0QkkdS0T/margherita-pizza.png">
                        <p>Margherita</p>
                    </div>
                    <div class="item_5">
                        <img src="https://i.postimg.cc/Zn0JXhgj/vegetarian-special-pizza.png">
                        <p>Veg Special</p>
                    </div>

                </div>

                <div id="specialty">

                    <div class="pizza_header"> Specialty Pizzas -- S $11 -- M $14 -- L $17</div>
                    <div class="item_1">
                        <img src="https://i.postimg.cc/BnPXX2mN/bbq-chicken-pizza.png">
                        <p>BBQ Chicken</p>
                    </div>
                    <div class="item_2">
                        <img src="https://i.postimg.cc/HLGj5jKm/cheeseburger-pizza.png">
                        <p>Cheeseburger</p>
                    </div>
                    <div class="item_3">
                        <img src="https://i.postimg.cc/ZqrnL4td/deluxe-pizza.png">
                        <p>Deluxe</p>
                    </div>
                    <div class="item_4">
                        <img src="https://i.postimg.cc/HxdxZRdP/donair-pizza.png">
                        <p>Donair</p>
                    </div>
                    <div class="item_5">
                        <img src="https://i.postimg.cc/3R1wP1wr/meat-pizza.png">
                        <p>Meat</p>
                    </div>

                </div>

                <div id="sides">

                    <div class="pizza_header"> Sides</div>
                    <div class="item_1">
                        <img src="https://i.postimg.cc/P5nkQZtS/caesar-salad.png">
                        <p>Caesar Salad \ $4</p>
                    </div>
                    <div class="item_2">
                        <img src="https://i.postimg.cc/SNMh9VpX/greek-salad.png">
                        <p>Greek Salad \ $4</p>
                    </div>
                    <div class="item_3">
                        <img src="https://i.postimg.cc/zvL10Fbc/breadsticks.png">
                        <p>Breadsticks \ $7</p>
                    </div>
                    <div class="item_4">
                        <img src="https://i.postimg.cc/x8WV7NLT/riblets.png">
                        <p>Riblets \ $7</p>
                    </div>
                    <div class="item_5">
                        <img src="https://i.postimg.cc/wxPz3Zn8/wings.png">
                        <p>Wings \ $10</p>
                    </div>

                </div>

                <div id="drinks">

                    <div class="pizza_header"> Drinks \ Dessert </div>
                    <div class="item_1">
                        <img src="https://i.postimg.cc/Z0kXjthW/pop.png">
                        <p>Pop \ $2.5</p>
                    </div>
                    <div class="item_2">
                        <img src="https://i.postimg.cc/XqBTwNtM/wine.png">
                        <p>Wine \ $5</p>
                    </div>
                    <div class="item_3">
                        <img src="https://i.postimg.cc/5tndJR8r/beer.png">
                        <p>Beer \ $5</p>
                    </div>
                    <div class="item_4">
                        <img src="https://i.postimg.cc/sXxFg4cg/brownies.png">
                        <p>Brownies \ $4</p>
                    </div>
                    <div class="item_5">
                        <img src="https://i.postimg.cc/zBcsbHtS/cheesecake.png">
                        <p>Cheesecake \ $4</p>
                    </div>

                </div>
            </div>
    </div>
        <img id="logo" src="images/logo.png" alt="pie supply logo">

    <button id="back_to_top">
        <a href="#">Back to top ^</a>
    </button>
</body>

</html>
